{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7363592464062911,
        "y": 4.4196677077744075
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.614988294304781,
        "y": 4.863918349970273
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.657922954564382,
        "y": 4.5887936083983965
      },
      "prevControl": {
        "x": 4.960163866969436,
        "y": 4.5887936083983965
      },
      "nextControl": {
        "x": 4.960163866969436,
        "y": 4.5887936083983965
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickupCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7250841863646917,
        "y": 4.989058239875172
      },
      "prevControl": {
        "x": 3.953364390245264,
        "y": 4.894226931311007
      },
      "nextControl": {
        "x": 3.953364390245264,
        "y": 4.894226931311007
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PlaceCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.697161614103448,
        "y": 2.718740492426041
      },
      "prevControl": {
        "x": 5.958447191619658,
        "y": 5.087351053822988
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BalanceCharge"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}