{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7363592464062911,
        "y": 4.4196677077744075
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.510016272779798,
        "y": 4.434137110032463
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.447236279087942,
        "y": 5.967769847627609
      },
      "prevControl": {
        "x": 5.62763723975353,
        "y": 5.590055336234032
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}