{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.743797223858184,
        "y": 2.718740492426041
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.269348958014429,
        "y": 2.718740492426041
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceCube",
          "SetBalanceChargeForward"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3061292276430705,
        "y": 2.724420613676393
      },
      "prevControl": {
        "x": 1.731161495452965,
        "y": 2.724420613676393
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BalanceCharge"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}