{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9322807118520653,
        "y": 2.714865035641402
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.45783244600831,
        "y": 2.714865035641402
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.95,
        "y": 2.71
      },
      "prevControl": {
        "x": 3.3750322678098947,
        "y": 2.71
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}