{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7419967764270907,
        "y": 1.0653373453986188
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9111226770510803,
        "y": 0.856748734629032
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.304934587891154,
        "y": 0.9124619348139801
      },
      "prevControl": {
        "x": 3.821534834884752,
        "y": 0.6439017798611588
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}